package com.stikombali.fundamentalachievements.database.data;

/**
 * Created by dharmana on 4/9/17.
 */

public class FormationData {

    public static String defaultData[][] = new String[][]{
            {"1", "1", "1", "11"},
            {"1", "1", "2", "21"},
            {"1", "1", "3", "22"},
            {"1", "1", "4", "23"},
            {"1", "1", "5", "24"},
            {"1", "1", "6", "32"},
            {"1", "1", "7", "33"},
            {"1", "1", "8", "31"},
            {"1", "1", "9", "34"},
            {"1", "1", "10", "42"},
            {"1", "1", "12", "43"},

            {"1", "2", "13", "11"},
            {"1", "2", "14", "21"},
            {"1", "2", "15", "22"},
            {"1", "2", "16", "23"},
            {"1", "2", "17", "24"},
            {"1", "2", "18", "32"},
            {"1", "2", "19", "33"},
            {"1", "2", "20", "41"},
            {"1", "2", "21", "44"},
            {"1", "2", "22", "42"},
            {"1", "2", "23", "43"},


            {"2", "3", "25", "11"},
            {"2", "3", "26", "21"},
            {"2", "3", "27", "22"},
            {"2", "3", "28", "23"},
            {"2", "3", "29", "24"},
            {"2", "3", "30", "32"},
            {"2", "3", "31", "33"},
            {"2", "3", "33", "31"},
            {"2", "3", "34", "34"},
            {"2", "3", "35", "42"},
            {"2", "3", "36", "43"},

            {"2", "4", "37", "11"},
            {"2", "4", "38", "41"},
            {"2", "4", "39", "22"},
            {"2", "4", "40", "23"},
            {"2", "4", "41", "44"},
            {"2", "4", "42", "32"},
            {"2", "4", "43", "33"},
            {"2", "4", "44", "31"},
            {"2", "4", "45", "34"},
            {"2", "4", "46", "42"},
            {"2", "4", "47", "43"},


            {"3", "1", "1", "11"},
            {"3", "1", "2", "21"},
            {"3", "1", "3", "22"},
            {"3", "1", "4", "23"},
            {"3", "1", "5", "24"},
            {"3", "1", "6", "32"},
            {"3", "1", "7", "33"},
            {"3", "1", "8", "31"},
            {"3", "1", "9", "34"},
            {"3", "1", "10", "42"},
            {"3", "1", "12", "43"},

            {"4", "2", "13", "11"},
            {"4", "2", "14", "21"},
            {"4", "2", "15", "22"},
            {"4", "2", "16", "23"},
            {"4", "2", "17", "24"},
            {"4", "2", "18", "32"},
            {"4", "2", "19", "33"},
            {"4", "2", "20", "41"},
            {"4", "2", "21", "44"},
            {"4", "2", "22", "42"},
            {"4", "2", "23", "43"}
    };
}