package com.stikombali.fundamentalachievements.database.data;

/**
 * Created by dharmana on 4/9/17.
 */

public class PlayerData {

    public static String defaultData[][] = new String[][]{
            {"1", "1", "1", "I Wayan Dharmana", "Dharmana", "1997-10-01", "10", "9700001323245"},
            {"2", "1", "1", "Yosua Risamena", "Yosua", "1998-10-01", "4", "9800001323245"},
            {"3", "1", "1", "Adithya Harun Tular", "Harun", "1997-01-01", "22", "9700001323245"},
            {"4", "1", "1", "I Made Suparsana", "Supar", "1998-02-01", "13", "9800001323245"},
            {"5", "1", "1", "Keramas Wiguna", "Wiguna", "1998-02-01", "1", "9800201323245"},
            {"6", "1", "1", "Eka Juliantara", "Eka Jul", "1997-02-01", "17", "9700201323244"},
            {"7", "1", "1", "I Gede Redi Kusuma", "Redi", "1997-07-08", "6", "9700801323244"},
            {"8", "1", "1", "Surya Wiguna", "Surya", "1997-05-08", "9", "9700801323888"},
            {"9", "1", "1", "Aditya Pradana", "Pradana", "1997-11-08", "44", "9701101323211"},
            {"10", "1", "1", "I Gede Krisnanda Juni Antara", "Ichi", "1997-11-08", "5", "9704401323211"},
            {"11", "1", "1", "I Wayan Widhiastika", "Yanesa", "1996-10-08", "8", "9804401323288"},
            {"12", "1", "1", "A.A. Ngurah Ary Apriadi Aviantara", "Ary", "1997-10-01", "27", "9604401323288"},

            {"13", "2", "1", "Ade Dwi Prayadnya", "Ade", "1997-10-01", "1", "9700001323245"},
            {"14", "2", "1", "Zulfan Nur Alfiansyah", "Zulfan", "1998-10-01", "2", "9800001323245"},
            {"15", "2", "1", "Agus Langgeng Pradyana", "Langgeng", "1997-01-01", "3", "9700001323245"},
            {"16", "2", "1", "Reza Priatna", "Reza", "1998-02-01", "4", "9800001323245"},
            {"17", "2", "1", "Suci Sukawana", "Suci", "1998-02-01", "5", "9800201323245"},
            {"18", "2", "1", "Deny Lesmana", "Deny", "1997-02-01", "6", "9700201323244"},
            {"19", "2", "1", "Putu Purnawan", "Pur", "1997-07-08", "7", "9700801323244"},
            {"20", "2", "1", "Jepri Mustika", "Jepri", "1997-05-08", "8", "9700801323888"},
            {"21", "2", "1", "Pande Widya Oktapratama", "Pande", "1997-11-08", "9", "9701101323211"},
            {"22", "2", "1", "Erico Rahmat", "Erix", "1997-11-08", "10", "9704401323211"},
            {"23", "2", "1", "Adhyaksa Jaya", "Dewadg", "1996-10-08", "11", "9804401323288"},
            {"24", "2", "1", "Katon Tanaka", "Katon", "1997-10-01", "12", "9604401323288"},


            {"25", "3", "1", "Yogiswara", "Yogiswara", "1997-10-01", "1", "9700001323245"},
            {"26", "3", "1", "Marta Adi Putra", "Marta", "1998-10-01", "2", "9800001323245"},
            {"27", "3", "1", "Komang Yuliana", "Solin", "1997-01-01", "3", "9700001323245"},
            {"28", "3", "1", "Surya Mahardika", "Surya", "1998-02-01", "4", "9800001323245"},
            {"29", "3", "1", "Wahyu Sedana Yoga", "Wahyu", "1998-02-01", "5", "9800201323245"},
            {"30", "3", "1", "Joditya Arya Putra", "Jodi", "1997-02-01", "6", "9700201323244"},
            {"31", "3", "1", "Raka Murdiarta", "Raka", "1997-07-08", "7", "9700801323244"},
            {"32", "3", "1", "Indra Rudiarta", "Indra", "1997-05-08", "8", "9700801323888"},
            {"33", "3", "1", "Suhendra", "Suhen", "1997-11-08", "9", "9701101323211"},
            {"34", "3", "1", "Yoga Sastrawan", "Yosa", "1997-11-08", "10", "9704401323211"},
            {"35", "3", "1", "Imam Baehaqi", "Imam", "1996-10-08", "11", "9804401323288"},
            {"36", "3", "1", "Gede Jaya Kusuma", "Jaya", "1997-10-01", "12", "9604401323288"},


            {"37", "4", "1", "Widi Aditya", "Widi", "1997-10-01", "1", "9700001323245"},
            {"38", "4", "1", "Bayu Kresnawan", "Bayukri", "1998-10-01", "2", "9800001323245"},
            {"39", "4", "1", "Bayu Septama", "Bayusep", "1997-01-01", "3", "9700001323245"},
            {"40", "4", "1", "Agus Hendrawan", "Cibong", "1998-02-01", "4", "9800001323245"},
            {"41", "4", "1", "Gede Rahmat Wijaya", "Derah", "1998-02-01", "5", "9800201323245"},
            {"42", "4", "1", "Diyesna", "Diyesna", "1997-02-01", "6", "9700201323244"},
            {"43", "4", "1", "Arya Kusuma", "Arya", "1997-07-08", "7", "9700801323244"},
            {"44", "4", "1", "Mahendra", "Mahendra", "1997-05-08", "8", "9700801323888"},
            {"45", "4", "1", "Gusti Ngurah Jelantik", "Jelantik", "1997-11-08", "9", "9701101323211"},
            {"46", "4", "1", "Alde Rananjaya", "Alde", "1997-11-08", "10", "9704401323211"},
            {"47", "4", "1", "Yoga Nugraha", "Yosep", "1996-10-08", "11", "9804401323288"},
            {"48", "4", "1", "John Gerald Frick Alda Siahaan", "John", "1997-10-01", "12", "9604401323288"}
    };
}